galleryJSON.json (before)
{"Galleries":[{"Warframe":[{"name":"Ash Prime",
"url":"https://warframe.fandom.com/wiki/Ash_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":1}]},{"name":"Atlas Prime",
"url":"https://warframe.fandom.com/wiki/Atlas_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Banshee Prime",
"url":"https://warframe.fandom.com/wiki/Banshee_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Chroma Prime",
"url":"https://warframe.fandom.com/wiki/Chroma_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Ember Prime",
"url":"https://warframe.fandom.com/wiki/Ember_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":1}]},{"name":"Equinox Prime",
"url":"https://warframe.fandom.com/wiki/Equinox_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Excalibur Prime",
"url":"https://warframe.fandom.com/wiki/Excalibur_Prime",
"listOfParts":[]},{"name":"Frost Prime",
"url":"https://warframe.fandom.com/wiki/Frost_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":1}]},{"name":"Hydroid Prime",
"url":"https://warframe.fandom.com/wiki/Hydroid_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Ivara Prime",
"url":"https://warframe.fandom.com/wiki/Ivara_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Limbo Prime",
"url":"https://warframe.fandom.com/wiki/Limbo_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Loki Prime",
"url":"https://warframe.fandom.com/wiki/Loki_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":1}]},{"name":"Mag Prime",
"url":"https://warframe.fandom.com/wiki/Mag_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":3}]},{"name":"Mesa Prime",
"url":"https://warframe.fandom.com/wiki/Mesa_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Mirage Prime",
"url":"https://warframe.fandom.com/wiki/Mirage_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Nekros Prime",
"url":"https://warframe.fandom.com/wiki/Nekros_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":3}]},{"name":"Nova Prime",
"url":"https://warframe.fandom.com/wiki/Nova_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":1}]},{"name":"Nyx Prime",
"url":"https://warframe.fandom.com/wiki/Nyx_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":1}]},{"name":"Oberon Prime",
"url":"https://warframe.fandom.com/wiki/Oberon_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Rhino Prime",
"url":"https://warframe.fandom.com/wiki/Rhino_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":3}]},{"name":"Saryn Prime",
"url":"https://warframe.fandom.com/wiki/Saryn_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":1}]},{"name":"Trinity Prime",
"url":"https://warframe.fandom.com/wiki/Trinity_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":1}]},{"name":"Valkyr Prime",
"url":"https://warframe.fandom.com/wiki/Valkyr_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":3}]},{"name":"Vauban Prime",
"url":"https://warframe.fandom.com/wiki/Vauban_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Nitain Extract","amount":5}]},{"name":"Volt Prime",
"url":"https://warframe.fandom.com/wiki/Volt_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":1}]},{"name":"Wukong Prime",
"url":"https://warframe.fandom.com/wiki/Wukong_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Zephyr Prime",
"url":"https://warframe.fandom.com/wiki/Zephyr_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]}]},{"Primary":[{"name":"Baza Prime",
"url":"https://warframe.fandom.com/wiki/Baza_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Boar Prime",
"url":"https://warframe.fandom.com/wiki/Boar_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Boltor Prime",
"url":"https://warframe.fandom.com/wiki/Boltor_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Braton Prime",
"url":"https://warframe.fandom.com/wiki/Braton_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Burston Prime",
"url":"https://warframe.fandom.com/wiki/Burston_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Cernos Prime",
"url":"https://warframe.fandom.com/wiki/Cernos_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Upper Limb","amount":1},
{"partName":"Lower Limb","amount":1},
{"partName":"Grip","amount":1},
{"partName":"String","amount":1}]},{"name":"Latron Prime",
"url":"https://warframe.fandom.com/wiki/Latron_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Paris Prime",
"url":"https://warframe.fandom.com/wiki/Paris_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Upper Limb","amount":1},
{"partName":"Lower Limb","amount":1},
{"partName":"Grip","amount":1},
{"partName":"String","amount":1}]},{"name":"Rubico Prime",
"url":"https://warframe.fandom.com/wiki/Rubico_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Stock","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Barrel","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Soma Prime",
"url":"https://warframe.fandom.com/wiki/Soma_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Stradavar Prime",
"url":"https://warframe.fandom.com/wiki/Stradavar_Prime",
"listOfParts":[{"partName":"Credits","amount":20000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Sybaris Prime",
"url":"https://warframe.fandom.com/wiki/Sybaris_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Tiberon Prime",
"url":"https://warframe.fandom.com/wiki/Tiberon_Prime",
"listOfParts":[{"partName":"Credits","amount":20000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Tigris Prime",
"url":"https://warframe.fandom.com/wiki/Tigris_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Vectis Prime",
"url":"https://warframe.fandom.com/wiki/Vectis_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Zhuge Prime",
"url":"https://warframe.fandom.com/wiki/Zhuge_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Grip","amount":1},
{"partName":"String","amount":1},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1}]}]},{"Secondary":[{"name":"Akbolto Prime",
"url":"https://warframe.fandom.com/wiki/Akbolto_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":2},
{"partName":"Receiver","amount":2},
{"partName":"Link","amount":1}]},{"name":"Akbronco Prime",
"url":"https://warframe.fandom.com/wiki/Akbronco_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Bronco Prime","amount":1},
{"partName":"Bronco Prime","amount":1},
{"partName":"Link","amount":1}]},{"name":"Akjagara Prime",
"url":"https://warframe.fandom.com/wiki/Akjagara_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":2},
{"partName":"Receiver","amount":2},
{"partName":"Link","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Aklex Prime",
"url":"https://warframe.fandom.com/wiki/Aklex_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Lex Prime","amount":1},
{"partName":"Lex Prime","amount":1},
{"partName":"Link","amount":1}]},{"name":"Aksomati Prime",
"url":"https://warframe.fandom.com/wiki/Aksomati_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":2},
{"partName":"Receiver","amount":2},
{"partName":"Link","amount":1}]},{"name":"Akstiletto Prime",
"url":"https://warframe.fandom.com/wiki/Akstiletto_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":2},
{"partName":"Receiver","amount":2},
{"partName":"Link","amount":1}]},{"name":"Akvasto Prime",
"url":"https://warframe.fandom.com/wiki/Akvasto_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Vasto Prime","amount":1},
{"partName":"Vasto Prime","amount":1},
{"partName":"Link","amount":1}]},{"name":"Ballistica Prime",
"url":"https://warframe.fandom.com/wiki/Ballistica_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Upper Limb","amount":1},
{"partName":"Lower Limb","amount":1},
{"partName":"String","amount":1},
{"partName":"Receiver","amount":1}]},{"name":"Bronco Prime",
"url":"https://warframe.fandom.com/wiki/Bronco_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Euphona Prime",
"url":"https://warframe.fandom.com/wiki/Euphona_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Hikou Prime",
"url":"https://warframe.fandom.com/wiki/Hikou_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Pouch","amount":2},
{"partName":"Stars","amount":2},
{"partName":"Orokin Cell","amount":8}]},{"name":"Lato Prime",
"url":"https://warframe.fandom.com/wiki/Lato_Prime",
"listOfParts":[]},{"name":"Lex Prime",
"url":"https://warframe.fandom.com/wiki/Lex_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Pyrana Prime",
"url":"https://warframe.fandom.com/wiki/Pyrana_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Sicarus Prime",
"url":"https://warframe.fandom.com/wiki/Sicarus_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Spira Prime",
"url":"https://warframe.fandom.com/wiki/Spira_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Pouch","amount":2},
{"partName":"Blade","amount":2},
{"partName":"Orokin Cell","amount":8}]},{"name":"Vasto Prime",
"url":"https://warframe.fandom.com/wiki/Vasto_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Orokin Cell","amount":10}]}]},{"Melee":[{"name":"Ankyros Prime",
"url":"https://warframe.fandom.com/wiki/Ankyros_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":2},
{"partName":"Gauntlet","amount":2},
{"partName":"Orokin Cell","amount":10}]},{"name":"Bo Prime",
"url":"https://warframe.fandom.com/wiki/Bo_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Ornament","amount":2},
{"partName":"Handle","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Dakra Prime",
"url":"https://warframe.fandom.com/wiki/Dakra_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":1},
{"partName":"Handle","amount":1},
{"partName":"Orokin Cell","amount":15}]},{"name":"Destreza Prime",
"url":"https://warframe.fandom.com/wiki/Destreza_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":1},
{"partName":"Handle","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Dual Kamas Prime",
"url":"https://warframe.fandom.com/wiki/Dual_Kamas_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":2},
{"partName":"Handle","amount":2}]},{"name":"Fang Prime",
"url":"https://warframe.fandom.com/wiki/Fang_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":2},
{"partName":"Handle","amount":2}]},{"name":"Fragor Prime",
"url":"https://warframe.fandom.com/wiki/Fragor_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Head","amount":1},
{"partName":"Handle","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Galatine Prime",
"url":"https://warframe.fandom.com/wiki/Galatine_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":1},
{"partName":"Handle","amount":1},
{"partName":"Orokin Cell","amount":15}]},{"name":"Glaive Prime",
"url":"https://warframe.fandom.com/wiki/Glaive_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":2},
{"partName":"Disc","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Gram Prime",
"url":"https://warframe.fandom.com/wiki/Gram_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":1},
{"partName":"Handle","amount":1},
{"partName":"Orokin Cell","amount":15}]},{"name":"Kogake Prime",
"url":"https://warframe.fandom.com/wiki/Kogake_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Gauntlet","amount":2},
{"partName":"Boot","amount":2},
{"partName":"Orokin Cell","amount":15}]},{"name":"Kronen Prime",
"url":"https://warframe.fandom.com/wiki/Kronen_Prime",
"listOfParts":[{"partName":"Credits","amount":20000},
{"partName":"Blade","amount":2},
{"partName":"Handle","amount":2},
{"partName":"Orokin Cell","amount":15}]},{"name":"Nami Skyla Prime",
"url":"https://warframe.fandom.com/wiki/Nami_Skyla_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":2},
{"partName":"Handle","amount":2},
{"partName":"Orokin Cell","amount":15}]},{"name":"Nikana Prime",
"url":"https://warframe.fandom.com/wiki/Nikana_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":1},
{"partName":"Hilt","amount":1},
{"partName":"Orokin Cell","amount":15}]},{"name":"Ninkondi Prime",
"url":"https://warframe.fandom.com/wiki/Ninkondi_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Handle","amount":2},
{"partName":"Chain","amount":1},
{"partName":"Orokin Cell","amount":15}]},{"name":"Orthos Prime",
"url":"https://warframe.fandom.com/wiki/Orthos_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":2},
{"partName":"Handle","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Reaper Prime",
"url":"https://warframe.fandom.com/wiki/Reaper_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":1},
{"partName":"Handle","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Redeemer Prime",
"url":"https://warframe.fandom.com/wiki/Redeemer_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":1},
{"partName":"Handle","amount":1},
{"partName":"Orokin Cell","amount":15}]},{"name":"Scindo Prime",
"url":"https://warframe.fandom.com/wiki/Scindo_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":1},
{"partName":"Handle","amount":1},
{"partName":"Orokin Cell","amount":15}]},{"name":"Silva & Aegis Prime",
"url":"https://warframe.fandom.com/wiki/Silva_%26_Aegis_Prime",
"listOfParts":[{"partName":"Credits","amount":20000},
{"partName":"Blade","amount":1},
{"partName":"Guard","amount":1},
{"partName":"Hilt","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Skana Prime",
"url":"https://warframe.fandom.com/wiki/Skana_Prime",
"listOfParts":[]},{"name":"Tekko Prime",
"url":"https://warframe.fandom.com/wiki/Tekko_Prime",
"listOfParts":[{"partName":"Credits","amount":20000},
{"partName":"Blade","amount":2},
{"partName":"Gauntlet","amount":2},
{"partName":"Orokin Cell","amount":15}]},{"name":"Tipedo Prime",
"url":"https://warframe.fandom.com/wiki/Tipedo_Prime",
"listOfParts":[{"partName":"Credits","amount":20000},
{"partName":"Handle","amount":1},
{"partName":"Ornament","amount":2},
{"partName":"Orokin Cell","amount":15}]},{"name":"Venka Prime",
"url":"https://warframe.fandom.com/wiki/Venka_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blades","amount":2},
{"partName":"Gauntlet","amount":2},
{"partName":"Orokin Cell","amount":15}]}]},{"Comanion":[{"name":"Carrier Prime",
"url":"https://warframe.fandom.com/wiki/Carrier_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Cerebrum","amount":1},
{"partName":"Carapace","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":6}]},{"name":"Dethcube Prime",
"url":"https://warframe.fandom.com/wiki/Dethcube_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Cerebrum","amount":1},
{"partName":"Carapace","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":6}]},{"name":"Helios Prime",
"url":"https://warframe.fandom.com/wiki/Helios_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Cerebrum","amount":1},
{"partName":"Carapace","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":6}]},{"name":"Wyrm Prime",
"url":"https://warframe.fandom.com/wiki/Wyrm_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Cerebrum","amount":1},
{"partName":"Carapace","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":6}]},{"name":"Kavasa Prime Collar",
"url":"https://warframe.fandom.com/wiki/Kavasa_Prime_Collar",
"listOfParts":[{"partName":"Credits","amount":20000},
{"partName":"Band","amount":1},
{"partName":"Buckle","amount":1}]}]},{"Archwing":[{"name":"Odonata Prime",
"url":"https://warframe.fandom.com/wiki/Odonata_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Harness","amount":1},
{"partName":"Wings","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":1}]}]}]}

galleryJSON.json (after)
{"Galleries":[{"galleryName":"Warframe", "primes":[{"name":"Ash Prime",
"url":"https://warframe.fandom.com/wiki/Ash_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":1}]},{"name":"Atlas Prime",
"url":"https://warframe.fandom.com/wiki/Atlas_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Banshee Prime",
"url":"https://warframe.fandom.com/wiki/Banshee_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Chroma Prime",
"url":"https://warframe.fandom.com/wiki/Chroma_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Ember Prime",
"url":"https://warframe.fandom.com/wiki/Ember_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":1}]},{"name":"Equinox Prime",
"url":"https://warframe.fandom.com/wiki/Equinox_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Excalibur Prime",
"url":"https://warframe.fandom.com/wiki/Excalibur_Prime",
"listOfParts":[]},{"name":"Frost Prime",
"url":"https://warframe.fandom.com/wiki/Frost_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":1}]},{"name":"Hydroid Prime",
"url":"https://warframe.fandom.com/wiki/Hydroid_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Ivara Prime",
"url":"https://warframe.fandom.com/wiki/Ivara_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Limbo Prime",
"url":"https://warframe.fandom.com/wiki/Limbo_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Loki Prime",
"url":"https://warframe.fandom.com/wiki/Loki_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":1}]},{"name":"Mag Prime",
"url":"https://warframe.fandom.com/wiki/Mag_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":3}]},{"name":"Mesa Prime",
"url":"https://warframe.fandom.com/wiki/Mesa_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Mirage Prime",
"url":"https://warframe.fandom.com/wiki/Mirage_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Nekros Prime",
"url":"https://warframe.fandom.com/wiki/Nekros_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":3}]},{"name":"Nova Prime",
"url":"https://warframe.fandom.com/wiki/Nova_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":1}]},{"name":"Nyx Prime",
"url":"https://warframe.fandom.com/wiki/Nyx_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":1}]},{"name":"Oberon Prime",
"url":"https://warframe.fandom.com/wiki/Oberon_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Rhino Prime",
"url":"https://warframe.fandom.com/wiki/Rhino_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":3}]},{"name":"Saryn Prime",
"url":"https://warframe.fandom.com/wiki/Saryn_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":1}]},{"name":"Trinity Prime",
"url":"https://warframe.fandom.com/wiki/Trinity_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":1}]},{"name":"Valkyr Prime",
"url":"https://warframe.fandom.com/wiki/Valkyr_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":3}]},{"name":"Vauban Prime",
"url":"https://warframe.fandom.com/wiki/Vauban_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Nitain Extract","amount":5}]},{"name":"Volt Prime",
"url":"https://warframe.fandom.com/wiki/Volt_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":1}]},{"name":"Wukong Prime",
"url":"https://warframe.fandom.com/wiki/Wukong_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Zephyr Prime",
"url":"https://warframe.fandom.com/wiki/Zephyr_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Neuroptics","amount":1},
{"partName":"Chassis","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":5}]}]},{"galleryName":"Primary", "primes":[{"name":"Baza Prime",
"url":"https://warframe.fandom.com/wiki/Baza_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Boar Prime",
"url":"https://warframe.fandom.com/wiki/Boar_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Boltor Prime",
"url":"https://warframe.fandom.com/wiki/Boltor_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Braton Prime",
"url":"https://warframe.fandom.com/wiki/Braton_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Burston Prime",
"url":"https://warframe.fandom.com/wiki/Burston_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Cernos Prime",
"url":"https://warframe.fandom.com/wiki/Cernos_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Upper Limb","amount":1},
{"partName":"Lower Limb","amount":1},
{"partName":"Grip","amount":1},
{"partName":"String","amount":1}]},{"name":"Latron Prime",
"url":"https://warframe.fandom.com/wiki/Latron_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Paris Prime",
"url":"https://warframe.fandom.com/wiki/Paris_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Upper Limb","amount":1},
{"partName":"Lower Limb","amount":1},
{"partName":"Grip","amount":1},
{"partName":"String","amount":1}]},{"name":"Rubico Prime",
"url":"https://warframe.fandom.com/wiki/Rubico_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Stock","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Barrel","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Soma Prime",
"url":"https://warframe.fandom.com/wiki/Soma_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Stradavar Prime",
"url":"https://warframe.fandom.com/wiki/Stradavar_Prime",
"listOfParts":[{"partName":"Credits","amount":20000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Sybaris Prime",
"url":"https://warframe.fandom.com/wiki/Sybaris_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Tiberon Prime",
"url":"https://warframe.fandom.com/wiki/Tiberon_Prime",
"listOfParts":[{"partName":"Credits","amount":20000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Tigris Prime",
"url":"https://warframe.fandom.com/wiki/Tigris_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Vectis Prime",
"url":"https://warframe.fandom.com/wiki/Vectis_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Stock","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Zhuge Prime",
"url":"https://warframe.fandom.com/wiki/Zhuge_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Grip","amount":1},
{"partName":"String","amount":1},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1}]}]},{"galleryName":"Secondary", "primes":[{"name":"Akbolto Prime",
"url":"https://warframe.fandom.com/wiki/Akbolto_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":2},
{"partName":"Receiver","amount":2},
{"partName":"Link","amount":1}]},{"name":"Akbronco Prime",
"url":"https://warframe.fandom.com/wiki/Akbronco_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Bronco Prime","amount":1},
{"partName":"Bronco Prime","amount":1},
{"partName":"Link","amount":1}]},{"name":"Akjagara Prime",
"url":"https://warframe.fandom.com/wiki/Akjagara_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":2},
{"partName":"Receiver","amount":2},
{"partName":"Link","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Aklex Prime",
"url":"https://warframe.fandom.com/wiki/Aklex_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Lex Prime","amount":1},
{"partName":"Lex Prime","amount":1},
{"partName":"Link","amount":1}]},{"name":"Aksomati Prime",
"url":"https://warframe.fandom.com/wiki/Aksomati_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":2},
{"partName":"Receiver","amount":2},
{"partName":"Link","amount":1}]},{"name":"Akstiletto Prime",
"url":"https://warframe.fandom.com/wiki/Akstiletto_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":2},
{"partName":"Receiver","amount":2},
{"partName":"Link","amount":1}]},{"name":"Akvasto Prime",
"url":"https://warframe.fandom.com/wiki/Akvasto_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Vasto Prime","amount":1},
{"partName":"Vasto Prime","amount":1},
{"partName":"Link","amount":1}]},{"name":"Ballistica Prime",
"url":"https://warframe.fandom.com/wiki/Ballistica_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Upper Limb","amount":1},
{"partName":"Lower Limb","amount":1},
{"partName":"String","amount":1},
{"partName":"Receiver","amount":1}]},{"name":"Bronco Prime",
"url":"https://warframe.fandom.com/wiki/Bronco_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Euphona Prime",
"url":"https://warframe.fandom.com/wiki/Euphona_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Orokin Cell","amount":5}]},{"name":"Hikou Prime",
"url":"https://warframe.fandom.com/wiki/Hikou_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Pouch","amount":2},
{"partName":"Stars","amount":2},
{"partName":"Orokin Cell","amount":8}]},{"name":"Lato Prime",
"url":"https://warframe.fandom.com/wiki/Lato_Prime",
"listOfParts":[]},{"name":"Lex Prime",
"url":"https://warframe.fandom.com/wiki/Lex_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Pyrana Prime",
"url":"https://warframe.fandom.com/wiki/Pyrana_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Sicarus Prime",
"url":"https://warframe.fandom.com/wiki/Sicarus_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Spira Prime",
"url":"https://warframe.fandom.com/wiki/Spira_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Pouch","amount":2},
{"partName":"Blade","amount":2},
{"partName":"Orokin Cell","amount":8}]},{"name":"Vasto Prime",
"url":"https://warframe.fandom.com/wiki/Vasto_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Barrel","amount":1},
{"partName":"Receiver","amount":1},
{"partName":"Orokin Cell","amount":10}]}]},{"galleryName":"Melee", "primes":[{"name":"Ankyros Prime",
"url":"https://warframe.fandom.com/wiki/Ankyros_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":2},
{"partName":"Gauntlet","amount":2},
{"partName":"Orokin Cell","amount":10}]},{"name":"Bo Prime",
"url":"https://warframe.fandom.com/wiki/Bo_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Ornament","amount":2},
{"partName":"Handle","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Dakra Prime",
"url":"https://warframe.fandom.com/wiki/Dakra_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":1},
{"partName":"Handle","amount":1},
{"partName":"Orokin Cell","amount":15}]},{"name":"Destreza Prime",
"url":"https://warframe.fandom.com/wiki/Destreza_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":1},
{"partName":"Handle","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Dual Kamas Prime",
"url":"https://warframe.fandom.com/wiki/Dual_Kamas_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":2},
{"partName":"Handle","amount":2}]},{"name":"Fang Prime",
"url":"https://warframe.fandom.com/wiki/Fang_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":2},
{"partName":"Handle","amount":2}]},{"name":"Fragor Prime",
"url":"https://warframe.fandom.com/wiki/Fragor_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Head","amount":1},
{"partName":"Handle","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Galatine Prime",
"url":"https://warframe.fandom.com/wiki/Galatine_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":1},
{"partName":"Handle","amount":1},
{"partName":"Orokin Cell","amount":15}]},{"name":"Glaive Prime",
"url":"https://warframe.fandom.com/wiki/Glaive_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":2},
{"partName":"Disc","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Gram Prime",
"url":"https://warframe.fandom.com/wiki/Gram_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":1},
{"partName":"Handle","amount":1},
{"partName":"Orokin Cell","amount":15}]},{"name":"Kogake Prime",
"url":"https://warframe.fandom.com/wiki/Kogake_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Gauntlet","amount":2},
{"partName":"Boot","amount":2},
{"partName":"Orokin Cell","amount":15}]},{"name":"Kronen Prime",
"url":"https://warframe.fandom.com/wiki/Kronen_Prime",
"listOfParts":[{"partName":"Credits","amount":20000},
{"partName":"Blade","amount":2},
{"partName":"Handle","amount":2},
{"partName":"Orokin Cell","amount":15}]},{"name":"Nami Skyla Prime",
"url":"https://warframe.fandom.com/wiki/Nami_Skyla_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":2},
{"partName":"Handle","amount":2},
{"partName":"Orokin Cell","amount":15}]},{"name":"Nikana Prime",
"url":"https://warframe.fandom.com/wiki/Nikana_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":1},
{"partName":"Hilt","amount":1},
{"partName":"Orokin Cell","amount":15}]},{"name":"Ninkondi Prime",
"url":"https://warframe.fandom.com/wiki/Ninkondi_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Handle","amount":2},
{"partName":"Chain","amount":1},
{"partName":"Orokin Cell","amount":15}]},{"name":"Orthos Prime",
"url":"https://warframe.fandom.com/wiki/Orthos_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":2},
{"partName":"Handle","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Reaper Prime",
"url":"https://warframe.fandom.com/wiki/Reaper_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":1},
{"partName":"Handle","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Redeemer Prime",
"url":"https://warframe.fandom.com/wiki/Redeemer_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":1},
{"partName":"Handle","amount":1},
{"partName":"Orokin Cell","amount":15}]},{"name":"Scindo Prime",
"url":"https://warframe.fandom.com/wiki/Scindo_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blade","amount":1},
{"partName":"Handle","amount":1},
{"partName":"Orokin Cell","amount":15}]},{"name":"Silva & Aegis Prime",
"url":"https://warframe.fandom.com/wiki/Silva_%26_Aegis_Prime",
"listOfParts":[{"partName":"Credits","amount":20000},
{"partName":"Blade","amount":1},
{"partName":"Guard","amount":1},
{"partName":"Hilt","amount":1},
{"partName":"Orokin Cell","amount":10}]},{"name":"Skana Prime",
"url":"https://warframe.fandom.com/wiki/Skana_Prime",
"listOfParts":[]},{"name":"Tekko Prime",
"url":"https://warframe.fandom.com/wiki/Tekko_Prime",
"listOfParts":[{"partName":"Credits","amount":20000},
{"partName":"Blade","amount":2},
{"partName":"Gauntlet","amount":2},
{"partName":"Orokin Cell","amount":15}]},{"name":"Tipedo Prime",
"url":"https://warframe.fandom.com/wiki/Tipedo_Prime",
"listOfParts":[{"partName":"Credits","amount":20000},
{"partName":"Handle","amount":1},
{"partName":"Ornament","amount":2},
{"partName":"Orokin Cell","amount":15}]},{"name":"Venka Prime",
"url":"https://warframe.fandom.com/wiki/Venka_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Blades","amount":2},
{"partName":"Gauntlet","amount":2},
{"partName":"Orokin Cell","amount":15}]}]},{"galleryName":"Comanion", "primes":[{"name":"Carrier Prime",
"url":"https://warframe.fandom.com/wiki/Carrier_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Cerebrum","amount":1},
{"partName":"Carapace","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":6}]},{"name":"Dethcube Prime",
"url":"https://warframe.fandom.com/wiki/Dethcube_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Cerebrum","amount":1},
{"partName":"Carapace","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":6}]},{"name":"Helios Prime",
"url":"https://warframe.fandom.com/wiki/Helios_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Cerebrum","amount":1},
{"partName":"Carapace","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":6}]},{"name":"Wyrm Prime",
"url":"https://warframe.fandom.com/wiki/Wyrm_Prime",
"listOfParts":[{"partName":"Credits","amount":15000},
{"partName":"Cerebrum","amount":1},
{"partName":"Carapace","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":6}]},{"name":"Kavasa Prime Collar",
"url":"https://warframe.fandom.com/wiki/Kavasa_Prime_Collar",
"listOfParts":[{"partName":"Credits","amount":20000},
{"partName":"Band","amount":1},
{"partName":"Buckle","amount":1}]}]},{"galleryName":"Archwing", "primes":[{"name":"Odonata Prime",
"url":"https://warframe.fandom.com/wiki/Odonata_Prime",
"listOfParts":[{"partName":"Credits","amount":25000},
{"partName":"Harness","amount":1},
{"partName":"Wings","amount":1},
{"partName":"Systems","amount":1},
{"partName":"Orokin Cell","amount":1}]}]}]}

galleryJSON.json (diff)
@@ -1,4 +1,4 @@
-{"Galleries":[{"Warframe":[{"name":"Ash Prime",
+{"Galleries":[{"galleryName":"Warframe", "primes":[{"name":"Ash Prime",
 "url":"https://warframe.fandom.com/wiki/Ash_Prime",
 "listOfParts":[{"partName":"Credits","amount":25000},
 {"partName":"Neuroptics","amount":1},
@@ -156,7 +156,7 @@
 {"partName":"Neuroptics","amount":1},
 {"partName":"Chassis","amount":1},
 {"partName":"Systems","amount":1},
-{"partName":"Orokin Cell","amount":5}]}]},{"Primary":[{"name":"Baza Prime",
+{"partName":"Orokin Cell","amount":5}]}]},{"galleryName":"Primary", "primes":[{"name":"Baza Prime",
 "url":"https://warframe.fandom.com/wiki/Baza_Prime",
 "listOfParts":[{"partName":"Credits","amount":15000},
 {"partName":"Barrel","amount":1},
@@ -252,7 +252,7 @@
 {"partName":"Grip","amount":1},
 {"partName":"String","amount":1},
 {"partName":"Barrel","amount":1},
-{"partName":"Receiver","amount":1}]}]},{"Secondary":[{"name":"Akbolto Prime",
+{"partName":"Receiver","amount":1}]}]},{"galleryName":"Secondary", "primes":[{"name":"Akbolto Prime",
 "url":"https://warframe.fandom.com/wiki/Akbolto_Prime",
 "listOfParts":[{"partName":"Credits","amount":15000},
 {"partName":"Barrel","amount":2},
@@ -336,7 +336,7 @@
 "listOfParts":[{"partName":"Credits","amount":15000},
 {"partName":"Barrel","amount":1},
 {"partName":"Receiver","amount":1},
-{"partName":"Orokin Cell","amount":10}]}]},{"Melee":[{"name":"Ankyros Prime",
+{"partName":"Orokin Cell","amount":10}]}]},{"galleryName":"Melee", "primes":[{"name":"Ankyros Prime",
 "url":"https://warframe.fandom.com/wiki/Ankyros_Prime",
 "listOfParts":[{"partName":"Credits","amount":15000},
 {"partName":"Blade","amount":2},
@@ -452,7 +452,7 @@
 "listOfParts":[{"partName":"Credits","amount":15000},
 {"partName":"Blades","amount":2},
 {"partName":"Gauntlet","amount":2},
-{"partName":"Orokin Cell","amount":15}]}]},{"Comanion":[{"name":"Carrier Prime",
+{"partName":"Orokin Cell","amount":15}]}]},{"galleryName":"Comanion", "primes":[{"name":"Carrier Prime",
 "url":"https://warframe.fandom.com/wiki/Carrier_Prime",
 "listOfParts":[{"partName":"Credits","amount":15000},
 {"partName":"Cerebrum","amount":1},
@@ -480,7 +480,7 @@
 "url":"https://warframe.fandom.com/wiki/Kavasa_Prime_Collar",
 "listOfParts":[{"partName":"Credits","amount":20000},
 {"partName":"Band","amount":1},
-{"partName":"Buckle","amount":1}]}]},{"Archwing":[{"name":"Odonata Prime",
+{"partName":"Buckle","amount":1}]}]},{"galleryName":"Archwing", "primes":[{"name":"Odonata Prime",
 "url":"https://warframe.fandom.com/wiki/Odonata_Prime",
 "listOfParts":[{"partName":"Credits","amount":25000},
 {"partName":"Harness","amount":1},
